# Anti-Fraud-System

./: Dockerfile  README.md  anti-fraud-api.yaml  build.gradle  docker-compose.yml
src/antifraud/: AntiFraudApplication.java
src/antifraud/auth/: RestAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/antifraud/config/: WebSecurityConfigurerImpl.java
src/antifraud/controllers/: AuthenticationController.java  StolenCardController.java  SuspiciousIpController.java  TransactionController.java  UserController.java
src/antifraud/dto/: FeedBackDTO.java  ResultDTO.java  StatusResultDTO.java  StolenCardDTO.java  SuspiciousIpDTO.java  TransactionDTO.java  TransactionResultDTO.java  UserAccessDTO.java  UserDTO.java  UserRoleDTO.java  UserStatusDTO.java
src/antifraud/dto/mappers/: MyUserMapper.java  StolenCardMapper.java  SuspiciousIpMapper.java  TransactionMapper.java  UserMapper.java
src/antifraud/entities/: StolenCard.java  SuspiciousIp.java  Transaction.java  TransactionLimit.java  User.java
src/antifraud/exceptions/: EntityAlreadyExistException.java  EntityNotFoundException.java  EntityNullPointerException.java  RoleIsAlreadyProvidedException.java  SameFeedbackAndStatusValueException.java  SuspiciousIpAlreadyExistException.java  SuspiciousIpNotFoundException.java  TransactionException.java  UnsupportedRoleException.java  UserAlreadyExistException.java  UserNotFoundException.java  UserNullPointerException.java
src/antifraud/exceptions/handlers/: ConstraintViolationExceptionHandler.java
src/antifraud/models/: StolenCard.java  SuspiciousIp.java  User.java
src/antifraud/respositories/: StolenCardRepository.java  SuspiciousIpRepository.java  TransactionLimitRepository.java  TransactionRepository.java  UserRepository.java
src/antifraud/services/: StolenCardService.java  SuspiciousIpService.java  TransactionService.java  UserService.java
src/antifraud/utils/: Operation.java  Role.java  TransactionStatus.java  TransactionStatusesWrapper.java  WorldRegion.java
src/antifraud/validation/: EnumValidator.java  ValidEnum.java
src/resources/: application.properties
test/: AntiFraudTest.java
(+13 files in other folders)
